<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuM-Vr-hYA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doodle View Controller-->
        <scene sceneID="3lE-6u-haG">
            <objects>
                <viewController id="yuM-Vr-hYA" customClass="DoodleViewController" customModule="practice_ARkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0C-n8-9g7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viA-NC-XxJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="viA-NC-XxJ" firstAttribute="top" secondItem="I0C-n8-9g7" secondAttribute="top" id="0cI-Th-eVA"/>
                            <constraint firstAttribute="bottom" secondItem="viA-NC-XxJ" secondAttribute="bottom" id="4Jy-2Z-ONg"/>
                            <constraint firstItem="viA-NC-XxJ" firstAttribute="leading" secondItem="D80-N3-nXd" secondAttribute="leading" id="PBK-Sc-Ych"/>
                            <constraint firstItem="viA-NC-XxJ" firstAttribute="trailing" secondItem="D80-N3-nXd" secondAttribute="trailing" id="eoV-6U-pjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D80-N3-nXd"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="viA-NC-XxJ" id="Y0e-ZO-34D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-QW-6mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
